# L-qtech-minipekka

./: pom.xml
src/main/resources/: angle.properties
src/main/scala/cn/qtech/minipekka/algoritm/algBase/: AlgUtil.scala  Algorithm.scala  Parameters.scala
src/main/scala/cn/qtech/minipekka/algoritm/calssifier/xgbClassifier/: XgbAlgUtil.scala  XgbAlgorithm.scala  XgbParam.scala
src/main/scala/cn/qtech/minipekka/common/datareader/: SparkSqlReader.scala
src/main/scala/cn/qtech/minipekka/common/path/: HdfsPath.scala  Path.scala
src/main/scala/cn/qtech/minipekka/project/anglepredict/: AngleAlg.scala  AngleETL.scala  AngleJob.scala
src/main/scala/cn/qtech/minipekka/utils/: KuduUtil.scala  MailTest.scala  SendMail.scala  UsuallyUtils.scala
