kuduMaster = 10.170.3.11:7051,10.170.3.12:7051,10.170.3.13:7051
KuduTableName =  ADS_ANGLE_RT_DATA
equipmentMapPath = /jobs/spark/angleStdModels/equipmentMap.csv
stdModelPathPrefix = /jobs/spark/angleStdModels/
preRunDatePath = /jobs/spark/angleStdModels/preRunDate.txt
mcIDPath = /jobs/spark/angleStdModels/mcID.csv
resStoreTableName = ADS_ANGLE_RT_DATA_BAK
mailFromUser = bigdata.it@qtechglobal.com
mailFromPwd = qtech2020
mailToUsers = limeng.gu@qtechglobal.com,yuanqin.zhou@qtechglobal.com,junxiang.chen@qtechglobal.com
mailHost = 123.58.177.49
mailPort = 25
mailSubject = ´òÏßÍ¼·´¿Ø
